<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>letter droping</title>
    <style>
        .container{
            display: flex;
        }
        .num1{

            /* a */
            /* position:absolute ; */
            margin: 10px;
            /* display: inline-block; */
            /* padding: 10px;
            width: 15px; */
            font-size: 60px;
            text-align: center;
            /* border: 5px solid gray;
            border-radius: 10px; */
            color: teal;
            /* background-color: wheat; */
            animation-name:letters1;
            animation-duration: 3s;
            /* animation-delay: 1s; */
            /* animation-direction: alternate; */
            /* animation-iteration-count: infinite; */
            animation-fill-mode:forwards;
            /* animation-play-state:paused; */

        
        }
      
        .num2{
            /* P */
            /* position:relative ; */
            top: 10px;
            left: 20px;
            margin: 10px;
            /* display: inline-block; */
            /* padding: 10px;
            width: 15px; */
            font-size: 60px;
            text-align: center;
            /* border: 5px solid gray;
            border-radius: 10px; */
            color: teal;
            /* background-color: wheat; */
            animation-name:letters2;
            animation-duration: 3s;
            animation-delay: 3s;
            /* animation-direction: alternate; */
            /* animation-iteration-count: infinite; */
            animation-fill-mode: forwards;
        }
        .num3{
            /* E */
            /* position:relative ; */
            margin: 10px;
            /* display: inline-block; */
            /* padding: 10px;
            width: 15px; */
            font-size: 60px;
            text-align: center;
            /* border: 5px solid gray;
            border-radius: 10px; */
            color: teal;
            /* background-color: wheat; */
            animation-name:letters3;
            animation-duration: 3s;
            animation-delay: 6s;
            /* animation-direction: alternate; */
            /* animation-iteration-count: infinite; */
            animation-fill-mode:forwards;
        }
        .num4{
            /* K */
            /* position:relative ; */
            margin: 10px;
            /* display: inline-block; */
            /* padding: 10px; */
            /* width: 15px; */
            font-size: 60px;
            text-align: center;
            /* border: 5px solid gray; */
            /* border-radius: 10px; */
            color: teal;
            /* background-color: wheat; */
            animation-name:letters4;
            animation-duration: 3s;
            animation-delay: 9s;
            /* animation-direction: alternate; */
            /* animation-iteration-count: infinite; */
            animation-fill-mode:forwards;
        }
        .num5{
            /* S */
            /* position:relative ; */
            margin: 10px;
            /* display: inline-block; */
            /* padding: 10px;
            width: 15px; */
            text-align: center;
            font-size: 60px;
            /* border: 5px solid gray; */
            border-radius: 10px;
            color: teal;
            /* background-color: wheat; */
            animation-name:letters5;
            animation-duration: 3s;
            animation-delay: 12s;
            /* animation-direction: alternate; */
            /* animation-iteration-count: infinite; */
            animation-fill-mode: forwards;
        }
        .num6{
            /* H */
            /* position:relative ; */
            margin: 10px;
            /* display: inline-block; */
            /* padding: 10px;
            width: 15px; */
            font-size: 60px;
            text-align: center;
            /* border: 5px solid gray; */
            /* border-radius: 10px; */
            color: teal;
            /* background-color: wheat; */
            animation-name:letters6;
            animation-duration: 3s;
            /* animation-play-state:paused; */
            animation-delay: 15s;
            /* animation-direction: alternate; */
            /* animation-iteration-count:infinite; */
            /* animation-play-state: paused; */
            animation-fill-mode: forwards;
        }
        .num7{
            /* A */
            /* position:relative ; */
            margin: 10px;
            /* display: inline-block; */
            /* padding: 10px;
            width: 15px; */
            text-align: center;
            font-size: 60px;
            /* border: 5px solid gray;
            border-radius: 10px; */
            color:teal;
            /* background-color: wheat; */
            animation-name:letters7;
            animation-duration: 3s;
            /* animation-play-state: paused; */
            animation-delay: 18s;
            /* animation-direction: alternate; */
            /* animation-iteration-count: infinite; */
            animation-fill-mode: forwards;
        }
        /* A */
        @keyframes letters1 {
            0%{position: relative; left:0px; top:0px; }
            100%{position: relative; left:0px; top:400px; }
        }
        /* P */
        @keyframes letters2 {
            0%{position: relative; left:0px; top:0px; }
            100%{position: relative; left:0px; top:400px;}
        }
         
        /* E */
        @keyframes letters3 {
            0%{position: relative; left:0px; top:0px; }
            100%{position: relative; left:0px; top:400px;}
        }
        /* K */
        @keyframes letters4 {

            0%{position: relative; left:0px; top:0px;}
            100%{position: relative; left:0px; top:400px;}
        }
        /* S */
        @keyframes letters5 {

            0%{position: relative; left: 0px; top:0px;}
            100%{position: relative; left:0px; top:400px;}
        }
        /* H */
        @keyframes letters6 {

            0%{position: relative; left: 0px; top:0px;}
            100%{position: relative; left:0px; top:400px;}
        } 
        /* A */
        @keyframes letters7 {

            0%{position: relative; left: 0px; top:0px;}
            100%{position: relative; left:0px; top:400px;}
        } 
        
        
    </style>
</head>
<body>
    <div class="container">
    <div class="num1">A</div><hr>
    <div class="num2">P</div><hr>
    <div class="num3">E</div><hr>
    <div class="num4">K</div><hr>
    <div class="num5">S</div> <hr>
    <div class="num6">H</div>
<hr>
    <div class="num7">A</div>
<hr>
</div>
</body>
</html>